<?php

/**
  *	Implements hook_install
*/

	function volunteertimeslots_install () {
	
	}
/**
	  *	Implements hook_uninstall
*/

	function volunteertimeslots_uninstall () {
	
	}

/**
	*	Implements hook_schema
	*/
	
	function volunteertimeslots_schema () {
	$schema = array();
	$schema['vtsentity_vtsintervals'] = array(
    'description' => 'The base table for the vtsinterval entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the vtsinterval entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestart' => array(
        'description' => 'Start time for this interval',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ),
      'timeend' => array(
        'description' => 'End time for this interval',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
        'default' => NULL
      ),
      'EventID' => array(
        'description' => 'The event with which this interval is associated (a node id)',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
        'default'=> NULL
      ),
      'EventDay'=>array(
          'description' =>'The day within the event with which this interval is associated (another node id)',
          'type'=>'int',
          'length'=>11,
          'not null'=> FALSE,
          'default' => NULL
           ),
        'handle1'=>array(
            'description' => 'The first handle',
            'type' => 'text',
            'length' => 30,
            'not null' => FALSE,
            'default' => NULL
        ),
        'handle2'=>array(
            'description' => 'The second handle',
            'type' => 'text',
            'length' => 30,
            'not null' => FALSE,
            'default' => NULL
        ),
        'handle3'=>array(
            'description' => 'The third handle',
            'type' => 'text',
            'length' => 30,
            'not null' => FALSE,
            'default' => NULL
        ),
        'handle4'=>array(
            'description' => 'The fourth handle',
            'type' => 'text',
            'length' => 30,
            'not null' => FALSE,
            'default' => NULL
        ),
        'handle5'=>array(
            'description' => 'The fifth handle',
            'type' => 'text',
            'length' => 30,
            'not null' => FALSE,
            'default' => NULL
        ),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}