{
    "name": "pelago/emogrifier",
    "description": "Converts CSS styles into inline style attributes in your HTML code",
    "tags": ["email", "css", "pre-processing"],
    "license": "MIT",
    "homepage": "http://www.pelagodesign.com/sidecar/emogrifier/",
    "authors": [
        {
            "name": "John Reeve",
            "email": "jreeve@pelagodesign.com"
        },
        {
            "name": "Cameron Brooks"
        },
        {
            "name": "Jaime Prado"
        },
        {
            "name": "Oliver Klee",
            "email": "typo3-coding@oliverklee.de"
        },
        {
            "name": "Roman Ožana",
            "email": "ozana@omdesign.cz"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.3.4",
        "typo3-ci/typo3sniffpool": "2.1.1",
        "phpunit/phpunit": "4.8.11"
    },
    "autoload": {
        "psr-4": {
            "Pelago\\": "Classes/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
