<?php



function contactselect_install() {
  $schema = array();
	  if (!db_field_exists('crm_core_contact', 'info_id')) {
    	$schema = drupal_get_schema('crm_core_contact');
    	db_add_field('crm_core_contact', 'info_id', $schema['fields']['info_id']);
	}
	 if (!db_field_exists('crm_core_contact', 'notes')) {
    	$schema = drupal_get_schema('crm_core_contact');
    	db_add_field('crm_core_contact', 'notes', $schema['fields']['notes']);
	}
		$schema = drupal_get_schema('wcgopindividualinfo');
	if (!db_field_exists('wcgopindividualinfo', 'email')) {
   	$schema = drupal_get_schema('wcgopindividualinfo');
    	db_add_field('wcgopindividualinfo', 'email', $schema['fields']['email']);
	}

}
function contactselect_uninstall () {
/*
*		In theory, I think that I should delete the field that I've added
*		here.  However, in this case, deleting that field would destroy the
*		linkage between crm_core_contact and the info file, and it would be
*		extremely difficult to re-create that information.  Therefore, I'm not
*		going to do it.
*/
}
